{
  "name": "cowork-llm-local",
  "version": "2.0.0",
  "description": "Cowork de IA local: roteamento entre modelos grátis, memória, skills, artefatos, RAG, web search, geração de Office e análise de pastas",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "cli": "node cli.js",
    "test": "node test/smoke.js"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "node-fetch": "^2.7.0",
    "pdfkit": "^0.19.1",
    "pptxgenjs": "^4.0.1"
  }
}
